<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_post_ranking"
        android:icon="@drawable/ic_baseline_format_list_numbered_24"
        android:title="@string/post_ranking" />

    <item
        android:id="@+id/bottom_nav_post"
        android:icon="@drawable/ic_baseline_list_alt_24"
        android:title="@string/posts" />

    <item
        android:id="@+id/bottom_nav_profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profile" />

</menu>